drop view F15A1_emp_view;

create view F15A1_emp_view as
SELECT
  e.emp_id,
  e.emp_name,
  l.lab_name,
  e.emp_email,
  e.emp_office,
  e.emp_phone,
  e.emp_status,
  e.emp_system_admin_flag,
  e.emp_chairperson_flag,
  e.emp_labdir_flag,
  e.emp_chair_flag,
  e.emp_execdir_flag,
  e.emp_admin_flag
FROM F15A1_emp e join F15A1_Lab l on e.F15A1_Lab_lab_id = l.lab_id;

create or replace TRIGGER F15A1_emp_trigger
  INSTEAD OF insert ON F15A1_emp_view
  FOR EACH ROW
BEGIN
  insert into F15A1_Emp(
              emp_id,
              emp_name,
              emp_email,
              emp_office,
              emp_phone,
              emp_system_admin_flag,
              emp_chairperson_flag,
              emp_labdir_flag,
              emp_chair_flag,
              emp_execdir_flag,
              emp_admin_flag)
              VALUES(
              :NEW.emp_id,
              :NEW.emp_name,
              :NEW.emp_email,
              :NEW.emp_office,
              :NEW.emp_phone,
              :NEW.emp_system_admin_flag,
              :NEW.emp_chairperson_flag,
              :NEW.emp_labdir_flag,
              :NEW.emp_chair_flag,
              :NEW.emp_execdir_flag,
              :NEW.emp_admin_flag);
END;
/



drop view F15A1_labdir_view;

create view F15A1_labdir_view as
SELECT 
    e.emp_id,
    e.emp_name,
    l.lab_name,
    e.emp_email,
    e.emp_office,
    e.emp_phone,
    e.emp_status
FROM F15A1_emp e join F15A1_Lab l on e.F15A1_Lab_lab_id = l.lab_id
WHERE e.emp_labdir_flag = '1';

create or replace TRIGGER F15A1_labdir_trigger
  INSTEAD OF insert ON F15A1_labdir_view
  FOR EACH ROW
BEGIN
  insert into F15A1_Emp(
              emp_id,
              emp_name,
              emp_email,
              emp_office,
              emp_phone)
              VALUES(
              :NEW.emp_id,
              :NEW.emp_name,
              :NEW.emp_email,
              :NEW.emp_office,
              :NEW.emp_phone);
END;
/




drop view F15A1_chair_view;

create view F15A1_chair_view as
SELECT 
    e.emp_id,
    e.emp_name,
    l.lab_name,
    e.emp_email,
    e.emp_office,
    e.emp_phone,
    e.emp_status
FROM F15A1_emp e join F15A1_Lab l on e.F15A1_Lab_lab_id = l.lab_id
WHERE e.emp_chair_flag = '1';

create or replace TRIGGER F15A1_chair_trigger
  INSTEAD OF insert ON F15A1_chair_view
  FOR EACH ROW
BEGIN
  insert into F15A1_Emp(
              emp_id,
              emp_name,
              emp_email,
              emp_office,
              emp_phone)
              VALUES(
              :NEW.emp_id,
              :NEW.emp_name,
              :NEW.emp_email,
              :NEW.emp_office,
              :NEW.emp_phone);
END;
/




drop view F15A1_execdir_view;

create view F15A1_execdir_view as
SELECT 
    e.emp_id,
    e.emp_name,
    l.lab_name,
    e.emp_email,
    e.emp_office,
    e.emp_phone,
    e.emp_status
FROM F15A1_emp e join F15A1_Lab l on e.F15A1_Lab_lab_id = l.lab_id
WHERE e.emp_execdir_flag = '1';

create or replace TRIGGER F15A1_execdir_trigger
  INSTEAD OF insert ON F15A1_execdir_view
  FOR EACH ROW
BEGIN
  insert into F15A1_Emp(
              emp_id,
              emp_name,
              emp_email,
              emp_office,
              emp_phone)
              VALUES(
              :NEW.emp_id,
              :NEW.emp_name,
              :NEW.emp_email,
              :NEW.emp_office,
              :NEW.emp_phone);
END;
/




drop view F15A1_admin_view;

create view F15A1_admin_view as
SELECT 
    e.emp_id,
    e.emp_name,
    l.lab_name,
    e.emp_email,
    e.emp_office,
    e.emp_phone,
    e.emp_status
FROM F15A1_emp e join F15A1_Lab l on e.F15A1_Lab_lab_id = l.lab_id
WHERE e.emp_admin_flag = '1';

create or replace TRIGGER F15A1_admin_trigger
  INSTEAD OF insert ON F15A1_admin_view
  FOR EACH ROW
BEGIN
  insert into F15A1_Emp(
              emp_id,
              emp_name,
              emp_email,
              emp_office,
              emp_phone)
              VALUES(
              :NEW.emp_id,
              :NEW.emp_name,
              :NEW.emp_email,
              :NEW.emp_office,
              :NEW.emp_phone);
END;
/




drop view F15A1_system_admin_view;

create view F15A1_system_admin_view as
SELECT 
    e.emp_id,
    e.emp_name,
    l.lab_name,
    e.emp_email,
    e.emp_office,
    e.emp_phone,
    e.emp_status
FROM F15A1_emp e join F15A1_Lab l on e.F15A1_Lab_lab_id = l.lab_id
WHERE e.emp_system_admin_flag = '1';

create or replace TRIGGER F15A1_system_admin_trigger
  INSTEAD OF insert ON F15A1_system_admin_view
  FOR EACH ROW
BEGIN
  insert into F15A1_Emp(
              emp_id,
              emp_name,
              emp_email,
              emp_office,
              emp_phone)
              VALUES(
              :NEW.emp_id,
              :NEW.emp_name,
              :NEW.emp_email,
              :NEW.emp_office,
              :NEW.emp_phone);
END;
/



drop view F15A1_chairperson_view;

create view F15A1_chairperson_view as
SELECT 
    e.emp_id,
    e.emp_name,
    l.lab_name,
    e.emp_email,
    e.emp_office,
    e.emp_phone,
    e.emp_status
FROM F15A1_emp e join F15A1_Lab l on e.F15A1_Lab_lab_id = l.lab_id
WHERE e.emp_chairperson_flag = '1';

create or replace TRIGGER F15A1_chairperson_trigger
  INSTEAD OF insert ON F15A1_chairperson_view
  FOR EACH ROW
BEGIN
  insert into F15A1_Emp(
              emp_id,
              emp_name,
              emp_email,
              emp_office,
              emp_phone)
              VALUES(
              :NEW.emp_id,
              :NEW.emp_name,
              :NEW.emp_email,
              :NEW.emp_office,
              :NEW.emp_phone);
END;
/


drop view F15A1_rfe_view;

create view F15A1_rfe_view as
SELECT 
  r.rfe_id,
  s.status_text,
  r.rfe_explanation,
  r.rfe_alt_protections,
  r.rfe_approval_review_date
FROM F15A1_rfe r join F15A1_Stat_Code s on r.F15A1_Stat_Code_sc = s.SC;

create or replace TRIGGER F15A1_rfe_view_trigger
  INSTEAD OF insert ON F15A1_rfe_view
  FOR EACH ROW
BEGIN
  insert into F15A1_rfe(
              rfe_id,
              F15A1_Stat_Code_sc,
              rfe_explanation,
              rfe_alt_protections,
              rfe_approval_review_date)
              VALUES(
              :NEW.rfe_id,
              100,
              :NEW.rfe_explanation,
              :NEW.rfe_alt_protections,
              :NEW.rfe_approval_review_date);
END;
/
